
server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 40;
        proxy_read_timeout 40;
        proxy_pass http://textbelt:9090;
    }
}
